{
  "name": "ODS9 Mots",
  "short_name": "ODS9",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "description": "Verification et recherche de mots ODS9 optimisees pour mobile",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
